,Name,Rating,Review,Ratings,Oscar,Rating_adj
0,  A remény rabjai  ,9.2,10092,2572038,0,9.2
1,  A keresztapa  ,9.2,4933,1771170,3,8.899132
2,  A sötét lovag  ,9.0,8067,2538237,2,9.266199
3,  A keresztapa II  ,9.0,1273,1224839,6,8.652801
4,  Tizenkét dühös ember  ,9.0,1954,759599,0,7.1875610000000005
5,  Schindler listája  ,8.9,2098,1310243,7,8.638205
6,  A Gyűrűk Ura: A király visszatér  ,8.9,4023,1769217,11,9.597179
7,  Ponyvaregény  ,8.9,3459,1974228,1,8.60219
8,  A Gyűrűk Ura: A gyűrű szövetsége  ,8.8,5622,1790853,4,8.518815
9,"  A Jó, a Rossz és a Csúf  ",8.8,1276,739468,0,6.96743
10,  Forrest Gump  ,8.8,2907,1984047,6,9.212009
11,  Harcosok klubja  ,8.8,4254,2024050,0,8.252012
12,  Eredet  ,8.7,4559,2257421,4,8.885383
13,  A Gyűrűk Ura: A két torony  ,8.7,2685,1598299,2,8.026261
14,  A Birodalom visszavág  ,8.7,1386,1244266,1,7.672227999999999
15,  Mátrix  ,8.7,4809,1850775,4,8.478736999999999
16,  Nagymenők  ,8.7,1634,1109849,1,7.537810999999999
17,  Száll a kakukk fészkére  ,8.6,1114,979419,5,7.507381
18,  Hetedik  ,8.6,1770,1577411,0,7.605372999999999
19,  A hét szamuráj  ,8.6,797,337749,0,6.365710999999999
