,Name,Rating
0,  A remény rabjai  ,9.2
1,  A keresztapa  ,9.2
2,  A sötét lovag  ,9.0
3,  A keresztapa II  ,9.0
4,  Tizenkét dühös ember  ,9.0
5,  Schindler listája  ,8.9
6,  A Gyűrűk Ura: A király visszatér  ,8.9
7,  Ponyvaregény  ,8.9
8,  A Gyűrűk Ura: A gyűrű szövetsége  ,8.8
9,"  A Jó, a Rossz és a Csúf  ",8.8
10,  Forrest Gump  ,8.8
11,  Harcosok klubja  ,8.8
12,  Eredet  ,8.7
13,  A Gyűrűk Ura: A két torony  ,8.7
14,  A Birodalom visszavág  ,8.7
15,  Mátrix  ,8.7
16,  Nagymenők  ,8.7
17,  Száll a kakukk fészkére  ,8.6
18,  Hetedik  ,8.6
19,  A hét szamuráj  ,8.6
